<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Odin Recipies</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <div class="header">
      <div class="header-container">
        <h1 class="header-title">Odin Recipes</h1>
      </div>    
    </div>
    
    <div class="lists">
      <div class="lists-container">
        <ul>
          <li>
            <img class="recipe-img" src="https://www.allrecipes.com/thmb/2KAgGvf_Akz8XOlPXUE6x0mf0J4=/0x512/filters:no_upscale():max_bytes(150000):strip_icc()/11808171_Copycat-Cracker-Barrel-Fried-Apples_Peyton-Beckwith_4x3-65e100249565441ba85d8ea324648a8f.jpg">
            <a href="./recipes/friedapples.html">Fried Apples</a>
          </li>
          <li>
            <img class="recipe-img" src="https://www.allrecipes.com/thmb/4Rhsy1S2eQTeypuj6EidJ41eKNA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/235997-unstuffed-cabbage-roll-DDMFS-Beauty-4x3-ad7d13f5aa6244df935598e9db537538.jpg">
            <a href="./recipes/unstuffedcabbage.html">Unstuffed Cabbage</a>
          </li>
          <li>
            <img class="recipe-img" src="https://www.allrecipes.com/thmb/V6RV7wLdXWZXjfcv_dyJqkPmVYE=/750x0/filters:no_upscale():max_bytes(150000):strip_icc()/244950-baked-chicken-schnitzle-kims-cooking-now-5349279-4x3-2257bfa79bd541dd8dbd692c2482b9fe.jpg">
            <a href="./recipes/chickenschnitzel.html">Chicken Schitzel</a>
          </li>
        </ul>
      </div>
    </div>


  </body>
</html>
